<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Lea Fox Junior Developer</title>
    <meta name="viewport" content="initial-scale=1.0"/>
    <style>
        /*body {margin: 0; padding: 0; }*/
        /*img {height: auto;}*/
        /*body[yahoo] .class {}*/
        /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col540 {width: 540px !important;}
        }*/
    </style>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%!important;" yahoo>
    <table  cellpadding= "0" cellspacing= "0" width= "100%">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="content" align="center" cellpadding="0" cellspacing= "0" style= "border: 1px solid #cccccc; border-collapse: collapse; width: 100%; max-width: 600px;">
            <tr>
              <td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
                <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAWKAAAAJGVhOWYzZDk0LTBjNWItNDdiYS1iMmIwLTAzM2E4ZDg2MDkxNg.jpg" alt="Lea Fox Portrait" width="175" height="175" style="display: block; border-collapse: collapse; border: 5px solid #153643;" />
                <h1 style="color: #153643; font-family: Arial, sans-serif; ">Lea Fox</h1>
                <h2 style="color: #153643; font-family: Arial, sans-serif;">Creative | Developer</h2>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                  <tr>
                    <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                      <b> Junior Web Developer Position </b>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                      I am a fullstack developer at the beginning of her career. My passion for tech started at an early age. I studied Computer Engineering for a year at Steven's Institute of Technology. I switched majors, got a BS in film production, then worked in the film industry for three years. However, while working my passion for tech never waned. My current goal is to become a phenomenal software engineer. My career goal is to become a product designer. I believe working at GLAAD would bring me a step closer to both of my aforementioned goals.
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                      <![endif]-->
                      <table class="col540" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px" align="left">
                        <tr>
                          <td width="256" valign="top">
                            <table cellpadding="0" cellspacing="0" width="256">
                              <tr>
                                <td  align="center" style="padding: 6px 0 6px 0; border: 1px solid #cccccc; display:block;">
                                  <a href="https://github.com/lfox91/">
                                    <img  src="https://cdn0.iconfinder.com/data/icons/social-circle/595/github-128.png" alt="" width="128" height="128" style="display: block;" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 25px 0 50px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; text-align:justify; display:block">
                                  In terms of technology, I feel the most comfortable with javascript. However I am open to learning many other languages. I have recently found myself writing more HTML and CSS. I feel very comfortable with these technologies as well. If you would like to look at some of my past work, please feel free to click on the github octocat above.
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="font-size: 0; line-height: 0;" width="26">
                            &nbsp;
                          </td>
                          <td width="256" valign="top">
                            <table cellpadding="0" cellspacing="0" width="256">
                              <tr>
                                <td align="center" style="border: 1px solid #cccccc; padding:6px 0 6px 0;">
                                  <a href="https://www.linkedin.com/in/leasfox">
                                    <img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/linkedin-128.png" alt="" width="128" height="140" style="display: block;" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 25px 0 25px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: justify; display:block;" >
                                  I am looking to work at a place where I am challenged and can hone my skills. I think GLAAD would be the perfect fit for me. If you'd like to know more about my history, please, feel free to click the linkedIn icon above to view my profile.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ee4c50" style="padding: 30px 30px 30px 30px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="75%" style="color: #153643; font-family: Arial, sans-serif; font-size: 16px;">
                            <a style="text-decoration: none;" href="https://docs.google.com/document/d/1mvG_WjZAH3bUbgfMb8lM1jV6PGNHMg06TLmBx28_SH0/pub">
                              My Resume</a><br/>
                              310.956.0911 - call me <br />
                              lsfox91@gmail.com
                          </td>
                          <td align="left">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <a href="https://twitter.com/LeaSFox">
                                    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter" width="38" height="38" style="display: block;" />
                                  </a>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;
                                </td>
                                <td>
                                  <a href="https://medium.com/@lsfox91">
                                    <img src="https://cdn-static-1.medium.com/_/fp/icons/favicon-medium.TAS6uQ-Y7kcKgi0xjcYHXw.ico" alt="Facebook" width="38" height="38" style="display: block;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </body>
</html>
